<!DOCTYPE html>
<meta charset="UFT-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>

<head>

    <style>

        *
        {
            margin-top: 8px;
        }

        #container
        {
            width: 100%;
            height: 450px;
        }

#GetInTouch
{
    width:36%;
    height: inherit;
    float: left;
    color: white;
    background: linear-gradient(#D7CCC8,#E040FB)
}
#ContactUs
{
    
    width:63%;
    height: inherit;
    float: right;
}

.form-field
{
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    outline: 0;
}

#submit-btn{
    width: 30%;
    background: #E040FB;
    border: 0;
    color:whitesmoke;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
}
#submit-btn:hover
{
    background: white;
    border-style: solid;
    color:#E040FB;
    border-width: 2px;
    border-color: #E040FB;
}

    </style>
</head> 
<body>

    <div id = "container">

<div id = "GetInTouch">

    <h2 style="margin: 20px;">Get In Touch</h2>

    <div style="margin: 20px;">
        <p>Name</p>
        <p>HTML CSS Tutorials</p>
    </div>

    <div style="margin: 20px;">
        <p>Email</p>
        <p>htmlcss3tutorials@gmail.com</p>
    </div>

    <div style="margin: 20px;">
        <p>Phone</p>
        <p>+91 1234567890</p>
    </div>

    <div style="margin: 20px;">
        <p>Address</p>
        <p>1234 street , Banglore , India , 500001</p>
    </div>

</div>

<div id = "ContactUs">

    <h2 style="margin: 15px;">Contact Us</h2>

        <form>
            <div><input style="width: 400px; padding: 10px; margin: 12px;" type="text" placeholder="Full Name" class="form-field"></div>
            <div><input style="width: 400px;padding: 10px; margin: 12px;" type="text" placeholder="EmailID" class="form-field"></div>
            <div><input style="width: 400px; padding: 10px; margin: 12px;" type="text" placeholder="Website" class="form-field"></div>
            <div><input style="width: 400px; padding: 10px; margin: 12px;" type="text" placeholder="Contact Number" class="form-field"></div>
            <div><input  style="width: 400px ;padding: 10px; margin: 12px;" type="text" placeholder="Message" class="form-field"></div>
            <button style="width: 400px ; margin: 12px;" id = "submit-btn">Submit</button>
        </form>

    </div>
</div>
</body>

</body>
</html>