<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background: linear-gradient(#F0F4C3,#E1BEE7)
}
#signup-form-container {
    width: 450px;
    height: 500px;
    background-color: white;
    text-align: center;
    margin: 160px auto;
    border-radius: 20px;
}

input{
    width: 60%;
    margin-bottom: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
}
#sign-btn{
    width: 30%;
    background: #9CCC65;
    border: 0;
    color:whitesmoke;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
}
#sign-btn:hover
{
    background: white;
    border-style: solid;
    color:#9CCC65;
    border-width: 2px;
    border-color: #9CCC65;
}
h2
{
    padding-top: 35px;
}
.form-field
{
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    outline: 0;
}

    </style>

</head>

<body>
    <div id="signup-form-container">

        <h2>Sign Up</h2>
        <form>
            <div><input type="text" placeholder="First Name" class="form-field"></div>
            <div><input type="text" placeholder="Last Name" class="form-field"></div>
            <div><input type="text" placeholder="Email" class="form-field"></div>
            <div><input type="password" placeholder="Password" class="form-field"></div>
            <button id = "sign-btn">Sign Up</button>
        </form>
        <p style="font-size: 20px;color: #FF8A65;">Already a member? <a style = "text-decoration: none;" href="#">Log In</a></p>
    </div>
</body>

</html>