<!DOCTYPE html>
<meta charset="UFT-8">
<meta name="viewport" content="width=device-width" initial-scale = 1.0>
<title>Assignment no 2 Q2</title>

<html>
<head>

    <style>

body
{
    margin-top: 10px;
    text-align: center;
    background-color: darkgray;
}

#container
{
    width: 450px;
    height: 550px;
    background-color: white;
    text-align: center;
    margin: 100px auto;
    border-radius: 20px;

}
.name
{
     margin-right: 14px; 
     font-size: large; 
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.input
{
    padding: 6px;
    margin-top: 20px;
}
#btn
{
    width: 20%;
    background-color:black;
    border: 0;
    margin: 40px;
    color:whitesmoke;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

    </style>

</head>

<body>

   <div id = "container">

    <form id = "form">

       <div>
        <label class = "name"> First Name </label>
        <input type = "text" class="input" name = "First Name" id = "firstname">

    </div>

       <div>
         <label class = "name" style="margin-right: 14px;"> Last Name </label>
        <input type = "text"  class="input" name = "Last Name" id = "lastname">

       </div>

       <div>
           <label class = "name" style="margin-right: 10px;" > Contact No</label>
          <input type = "text"  class="input" name = "Contact No" id = "contactno">
 
         </div>

       <div>
           <label class = "name" style="margin-right: 26px;"> Email ID </label>
          <input type = "text"  class="input" name = "Email ID" id = "emailID">
 
         </div>

         <input type="button" id = "btn" value = "Submit">

         <div class = "name">

            <p id = "values"></p>
            <p id = "values1"></p>
            <p id = "values2"></p>
            <p id = "values3"></p>

        </div>
      
        </form>
   </div>

<script>

const firstname = document.getElementById('firstname');
const lastname = document.getElementById('lastname');
const contactno = document.getElementById('contactno');

const btn = document.getElementById('btn');
const out = document.getElementById('values');
const out1 = document.getElementById('values1');
const out2 = document.getElementById('values2');
const out3 = document.getElementById('values3');

function fun()
{
    out.innerHTML = firstname.name + " : " + firstname.value;
    out1.innerHTML = lastname.name + " : " + lastname.value; 
    out2.innerHTML = contactno.name + " : " + contactno.value;
    out3.innerHTML = emailID.name + " : " + emailID.value;
}

btn.addEventListener('click' , fun);

    </script>
</body>
</html>
